<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="location.svg">
    <style>
*{
  margin: 0;
  padding: 0;
}

  body {
    background: #333333;
    overflow: hidden;
}
  
  
.telegram-button {
    background: #0088cc;
    color: #ffffff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0px 0px 10px 0px #13131336 ;
    width: 255px;
    height: 60px;
    font-size: 20px;
    margin-top: 10px;
}

.counter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    transform:translate(-50%, -50%);
    left: 50%;
    top: 50%;
    z-index: 2;
    width: 300px;
    height: 300px;
    background: #55555583;
    border-radius: 10%;
    border: solid #79797983 1px;
    opacity: 80%;
    box-shadow: 0px 0px 15px 0px #00000050;

}

.counter input[type="text"] {
    width: 240px;
    height: 50px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
    color: #272727;
    text-align: right;   
    border-radius: 5px;
    border: solid #797979 1px;
    background: #c9c9c9;
    box-shadow: 0px 0px 10px 0px #13131336 ;
    padding: 0px 10px;
    
}

input::placeholder{

font-size: 16px;
font-weight: bold;
color: #000000;
opacity: 40%;
}

.error-message {
    color: #ffee00;
    font-size: 16px;
    font-weight:bold ;
    margin-bottom: 10px;
    margin-top: -10px;
    opacity: 60%;

  }


  section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    opacity: 70%;
    background: #37afffd0;
  }
  section .air{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);
    background-size: 1000px 100px
  }
  section .air.air1{
    animation: wave 30s linear infinite;
    z-index: 1000;
    opacity: 1;
    animation-delay: 0s;
    bottom: 0;
  }
  section .air.air2{
    animation: wave2 15s linear infinite;
    z-index: 999;
    opacity: 0.5;
    animation-delay: -5s;
    bottom: 10px;
  }
  section .air.air3{
    animation: wave 30s linear infinite;
    z-index: 998;
    opacity: 0.2;
    animation-delay: -2s;
    bottom: 15px;
  }
  section .air.air4{
    animation: wave2 5s linear infinite;
    z-index: 997;
    opacity: 0.7;
    animation-delay: -5s;
    bottom: 20px;
  }
  @keyframes wave{
    0%{
      background-position-x: 0px; 
    }
    100%{
      background-position-x: 1000px; 
    }
  }
  @keyframes wave2{
    0%{
      background-position-x: 0px; 
    }
    100%{
      background-position-x: -1000px; 
    }
  }
  
    </style>

</head>
<body>
<div id="counter" class="counter"> 

    <input type="text" id="name" placeholder="الاسم">
    <span id="name-error" class="error-message"></span>
    <input type="text" id="governorate" placeholder="المحافظة الحالية">
    <button class="telegram-button" onclick="sendLocation()">send location</button>

</div>

<section>
  <div class='air air1'></div>
  <div class='air air2'></div>
  <div class='air air3'></div>
  <div class='air air4'></div>
</section>

    <script src="send Location.js"></script>


</body>
</html>
